<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Sign Up</title>
	<style>
		#div_1{
			text-align:right;
		}
        #signup{
            border: 2px solid black;
            margin: auto;
            width:25%;
            text-align: center;
            border-radius: 15px;
        }
        input:focus{
            outline: none;
        }
        .input_tags{
            border-radius: 15px;
        }
        .button1{
            cursor:pointer;
            background-color:#D3D3D3;
            border-radius:15px;
            border: 1px solid black;
        }
        .pa{
            font-size:10px;
        }
        #icon{
            font-size:70px;
        }

	</style>
</head>
<body>
	<div id="div_1">
		<img src="logo_final.jpg" alt="Alexius" height="75" width="214">
	</div>
	<br/>
	<div id="div_2">
		<h3 style="text-align:center;">Sign Up</h3>
		<form action="" id="signup">
            <br/>
            <i class="large material-icons" id="icon">person</i>
            <br/>
            <input class="input_tags" type="text" name="Name" placeholder="Name" size="40" style="height:25px"/><br/>
            <br/>
            <input class="input_tags" type="text" name="Username" placeholder="Username" size="40" style="height:25px"/><br/>
            <br/>
            <input class="input_tags" type="email" name="Email ID" placeholder="Email ID" size="40" style="height:25px"/><br/>
            <br/>
            <input class="input_tags" type="date" name="DOB" placeholder="Date of Birth" size="50" style="height:25px"/><br/>
            <br/>
            <input class="input_tags" type="text" name="Password" placeholder="Password" size="40" style="height:25px"/><br/>
            <br/>
            <input class="input_tags" type="text" name="Confirm Password" placeholder="Confirm Password" size="40" style="height:25px"/><br/>
            <br/>
            <input class="button1" type="Submit" name="Submit" size=25></br>
            <br/>
            <p class="pa">Already have an account? Login <a href="Login.html">here!</a>
        </form>
    </div>

</body>
</html>
